\definecolor{c}{rgb}{0,0,0};

%X- tics
\draw [c,line width=0.9] (3.5,2.34848) -- (19.4,2.34848);
\draw [c,line width=0.9] (6.67873,2.57253) -- (6.67873,2.34848);
\draw [c,line width=0.9] (7.31479,2.46051) -- (7.31479,2.34848);
\draw [c,line width=0.9] (7.95085,2.46051) -- (7.95085,2.34848);
\draw [c,line width=0.9] (8.58692,2.46051) -- (8.58692,2.34848);
\draw [c,line width=0.9] (9.22298,2.46051) -- (9.22298,2.34848);
\draw [c,line width=0.9] (9.85905,2.57253) -- (9.85905,2.34848);
\draw [c,line width=0.9] (10.4951,2.46051) -- (10.4951,2.34848);
\draw [c,line width=0.9] (11.1312,2.46051) -- (11.1312,2.34848);
\draw [c,line width=0.9] (11.7672,2.46051) -- (11.7672,2.34848);
\draw [c,line width=0.9] (12.4033,2.46051) -- (12.4033,2.34848);
\draw [c,line width=0.9] (13.0394,2.57253) -- (13.0394,2.34848);
\draw [c,line width=0.9] (13.6754,2.46051) -- (13.6754,2.34848);
\draw [c,line width=0.9] (14.3115,2.46051) -- (14.3115,2.34848);
\draw [c,line width=0.9] (14.9476,2.46051) -- (14.9476,2.34848);
\draw [c,line width=0.9] (15.5836,2.46051) -- (15.5836,2.34848);
\draw [c,line width=0.9] (16.2197,2.57253) -- (16.2197,2.34848);
\draw [c,line width=0.9] (16.8557,2.46051) -- (16.8557,2.34848);
\draw [c,line width=0.9] (17.4918,2.46051) -- (17.4918,2.34848);
\draw [c,line width=0.9] (18.1279,2.46051) -- (18.1279,2.34848);
\draw [c,line width=0.9] (18.7639,2.46051) -- (18.7639,2.34848);
\draw [c,line width=0.9] (19.4,2.57253) -- (19.4,2.34848);
\draw [c,line width=0.9] (6.67873,2.57253) -- (6.67873,2.34848);
\draw [c,line width=0.9] (6.04266,2.46051) -- (6.04266,2.34848);
\draw [c,line width=0.9] (5.4066,2.46051) -- (5.4066,2.34848);
\draw [c,line width=0.9] (4.77054,2.46051) -- (4.77054,2.34848);
\draw [c,line width=0.9] (4.13447,2.46051) -- (4.13447,2.34848);
\draw [c,line width=0.9] (3.5,18.2242) -- (19.4,18.2242);
%X+ tics
\draw [c,line width=0.9] (6.67873,18.0002) -- (6.67873,18.2242);
\draw [c,line width=0.9] (7.31479,18.1122) -- (7.31479,18.2242);
\draw [c,line width=0.9] (7.95085,18.1122) -- (7.95085,18.2242);
\draw [c,line width=0.9] (8.58692,18.1122) -- (8.58692,18.2242);
\draw [c,line width=0.9] (9.22298,18.1122) -- (9.22298,18.2242);
\draw [c,line width=0.9] (9.85905,18.0002) -- (9.85905,18.2242);
\draw [c,line width=0.9] (10.4951,18.1122) -- (10.4951,18.2242);
\draw [c,line width=0.9] (11.1312,18.1122) -- (11.1312,18.2242);
\draw [c,line width=0.9] (11.7672,18.1122) -- (11.7672,18.2242);
\draw [c,line width=0.9] (12.4033,18.1122) -- (12.4033,18.2242);
\draw [c,line width=0.9] (13.0394,18.0002) -- (13.0394,18.2242);
\draw [c,line width=0.9] (13.6754,18.1122) -- (13.6754,18.2242);
\draw [c,line width=0.9] (14.3115,18.1122) -- (14.3115,18.2242);
\draw [c,line width=0.9] (14.9476,18.1122) -- (14.9476,18.2242);
\draw [c,line width=0.9] (15.5836,18.1122) -- (15.5836,18.2242);
\draw [c,line width=0.9] (16.2197,18.0002) -- (16.2197,18.2242);
\draw [c,line width=0.9] (16.8557,18.1122) -- (16.8557,18.2242);
\draw [c,line width=0.9] (17.4918,18.1122) -- (17.4918,18.2242);
\draw [c,line width=0.9] (18.1279,18.1122) -- (18.1279,18.2242);
\draw [c,line width=0.9] (18.7639,18.1122) -- (18.7639,18.2242);
\draw [c,line width=0.9] (19.4,18.0002) -- (19.4,18.2242);
\draw [c,line width=0.9] (6.67873,18.0002) -- (6.67873,18.2242);
\draw [c,line width=0.9] (6.04266,18.1122) -- (6.04266,18.2242);
\draw [c,line width=0.9] (5.4066,18.1122) -- (5.4066,18.2242);
\draw [c,line width=0.9] (4.77054,18.1122) -- (4.77054,18.2242);
\draw [c,line width=0.9] (4.13447,18.1122) -- (4.13447,18.2242);
%Y- tics
\draw [c,line width=0.9] (3.5,2.34848) -- (3.5,18.2242);
\draw [c,line width=0.9] (3.7535,2.34848) -- (3.5,2.34848);
\draw [c,line width=0.9] (3.62675,3.40687) -- (3.5,3.40687);
\draw [c,line width=0.9] (3.62675,4.46525) -- (3.5,4.46525);
\draw [c,line width=0.9] (3.62675,5.52364) -- (3.5,5.52364);
\draw [c,line width=0.9] (3.62675,6.58202) -- (3.5,6.58202);
\draw [c,line width=0.9] (3.7535,7.6404) -- (3.5,7.6404);
\draw [c,line width=0.9] (3.62675,8.69879) -- (3.5,8.69879);
\draw [c,line width=0.9] (3.62675,9.75717) -- (3.5,9.75717);
\draw [c,line width=0.9] (3.62675,10.8156) -- (3.5,10.8156);
\draw [c,line width=0.9] (3.62675,11.8739) -- (3.5,11.8739);
\draw [c,line width=0.9] (3.7535,12.9323) -- (3.5,12.9323);
\draw [c,line width=0.9] (3.62675,13.9907) -- (3.5,13.9907);
\draw [c,line width=0.9] (3.62675,15.0491) -- (3.5,15.0491);
\draw [c,line width=0.9] (3.62675,16.1075) -- (3.5,16.1075);
\draw [c,line width=0.9] (3.62675,17.1659) -- (3.5,17.1659);
\draw [c,line width=0.9] (3.7535,18.2242) -- (3.5,18.2242);
%Y+ tics
\draw [c,line width=0.9] (19.4,2.34848) -- (19.4,18.2242);
\draw [c,line width=0.9] (19.1465,2.34848) -- (19.4,2.34848);
\draw [c,line width=0.9] (19.2733,3.40687) -- (19.4,3.40687);
\draw [c,line width=0.9] (19.2733,4.46525) -- (19.4,4.46525);
\draw [c,line width=0.9] (19.2733,5.52364) -- (19.4,5.52364);
\draw [c,line width=0.9] (19.2733,6.58202) -- (19.4,6.58202);
\draw [c,line width=0.9] (19.1465,7.6404) -- (19.4,7.6404);
\draw [c,line width=0.9] (19.2733,8.69879) -- (19.4,8.69879);
\draw [c,line width=0.9] (19.2733,9.75717) -- (19.4,9.75717);
\draw [c,line width=0.9] (19.2733,10.8156) -- (19.4,10.8156);
\draw [c,line width=0.9] (19.2733,11.8739) -- (19.4,11.8739);
\draw [c,line width=0.9] (19.1465,12.9323) -- (19.4,12.9323);
\draw [c,line width=0.9] (19.2733,13.9907) -- (19.4,13.9907);
\draw [c,line width=0.9] (19.2733,15.0491) -- (19.4,15.0491);
\draw [c,line width=0.9] (19.2733,16.1075) -- (19.4,16.1075);
\draw [c,line width=0.9] (19.2733,17.1659) -- (19.4,17.1659);
\draw [c,line width=0.9] (19.1465,18.2242) -- (19.4,18.2242);

%Frame
\draw [c,line width=0.9] (3.5,2.34848) -- (19.4,2.34848);
\draw [c,line width=0.9] (3.5,18.2242) -- (19.4,18.2242);
\draw [c,line width=0.9] (3.5,2.34848) -- (3.5,18.2242);
\draw [c,line width=0.9] (19.4,2.34848) -- (19.4,18.2242);

%Y- labels
\draw [anchor= east] (3.35,2.34848) node[scale=2.46774, color=c, rotate=0]{0};
\draw [anchor= east] (3.35,7.6404) node[scale=2.46774, color=c, rotate=0]{0.5};
\draw [anchor= east] (3.35,12.9323) node[scale=2.46774, color=c, rotate=0]{1};
\draw [anchor= east] (3.35,18.2242) node[scale=2.46774, color=c, rotate=0]{1.5};
%Y- title
\draw [anchor= east] (1.196,18.2242) node[scale=2.46774, color=c, rotate=90]{$\sigma(E_{\nu})/E_{\nu}\ (10^{-38} \textrm{cm}^{2} \textrm{nucleon}^{-1} \textrm{GeV}^{-1})$};

%X- labels
\draw [anchor=base] (6.67873,1.30576) node[scale=2.46774, color=c, rotate=0]{1};
\draw [anchor=base] (9.85905,1.30576) node[scale=2.46774, color=c, rotate=0]{2};
\draw [anchor=base] (13.0394,1.30576) node[scale=2.46774, color=c, rotate=0]{3};
\draw [anchor=base] (16.2197,1.30576) node[scale=2.46774, color=c, rotate=0]{4};
\draw [anchor=base] (19.4,1.30576) node[scale=2.46774, color=c, rotate=0]{5};
%X- title
\draw [anchor= east] (19.4,0.544848) node[scale=2.46774, color=c, rotate=0]{$E_{\nu}\ \textrm{(GeV)}$};


\draw [anchor= east] (3.35,2.34848) node[scale=2.46774, color=c, rotate=0]{0};
\draw [anchor= east] (3.35,7.6404) node[scale=2.46774, color=c, rotate=0]{0.5};
\draw [anchor= east] (3.35,12.9323) node[scale=2.46774, color=c, rotate=0]{1};
\draw [anchor= east] (3.35,18.2242) node[scale=2.46774, color=c, rotate=0]{1.5};
