\definecolor{c}{rgb}{0,0,0};
%X- tics
\draw [c,line width=0.9] (3.5,2.57253) -- (3.5,2.34848);
\draw [c,line width=0.9] (4.136,2.46051) -- (4.136,2.34848);
\draw [c,line width=0.9] (4.772,2.46051) -- (4.772,2.34848);
\draw [c,line width=0.9] (5.408,2.46051) -- (5.408,2.34848);
\draw [c,line width=0.9] (6.044,2.46051) -- (6.044,2.34848);
\draw [c,line width=0.9] (6.68,2.57253) -- (6.68,2.34848);
\draw [c,line width=0.9] (7.316,2.46051) -- (7.316,2.34848);
\draw [c,line width=0.9] (7.952,2.46051) -- (7.952,2.34848);
\draw [c,line width=0.9] (8.588,2.46051) -- (8.588,2.34848);
\draw [c,line width=0.9] (9.224,2.46051) -- (9.224,2.34848);
\draw [c,line width=0.9] (9.86,2.57253) -- (9.86,2.34848);
\draw [c,line width=0.9] (10.496,2.46051) -- (10.496,2.34848);
\draw [c,line width=0.9] (11.132,2.46051) -- (11.132,2.34848);
\draw [c,line width=0.9] (11.768,2.46051) -- (11.768,2.34848);
\draw [c,line width=0.9] (12.404,2.46051) -- (12.404,2.34848);
\draw [c,line width=0.9] (13.04,2.57253) -- (13.04,2.34848);
\draw [c,line width=0.9] (13.676,2.46051) -- (13.676,2.34848);
\draw [c,line width=0.9] (14.312,2.46051) -- (14.312,2.34848);
\draw [c,line width=0.9] (14.948,2.46051) -- (14.948,2.34848);
\draw [c,line width=0.9] (15.584,2.46051) -- (15.584,2.34848);
\draw [c,line width=0.9] (16.22,2.57253) -- (16.22,2.34848);
\draw [c,line width=0.9] (16.856,2.46051) -- (16.856,2.34848);
\draw [c,line width=0.9] (17.492,2.46051) -- (17.492,2.34848);
\draw [c,line width=0.9] (18.128,2.46051) -- (18.128,2.34848);
\draw [c,line width=0.9] (18.764,2.46051) -- (18.764,2.34848);
\draw [c,line width=0.9] (19.4,2.57253) -- (19.4,2.34848);

%X+ tics
\draw [c,line width=0.9] (4.136,18.1122) -- (4.136,18.2242);
\draw [c,line width=0.9] (4.772,18.1122) -- (4.772,18.2242);
\draw [c,line width=0.9] (5.408,18.1122) -- (5.408,18.2242);
\draw [c,line width=0.9] (6.044,18.1122) -- (6.044,18.2242);
\draw [c,line width=0.9] (6.68,18.0002) -- (6.68,18.2242);
\draw [c,line width=0.9] (7.316,18.1122) -- (7.316,18.2242);
\draw [c,line width=0.9] (7.952,18.1122) -- (7.952,18.2242);
\draw [c,line width=0.9] (8.588,18.1122) -- (8.588,18.2242);
\draw [c,line width=0.9] (9.224,18.1122) -- (9.224,18.2242);
\draw [c,line width=0.9] (9.86,18.0002) -- (9.86,18.2242);
\draw [c,line width=0.9] (10.496,18.1122) -- (10.496,18.2242);
\draw [c,line width=0.9] (11.132,18.1122) -- (11.132,18.2242);
\draw [c,line width=0.9] (11.768,18.1122) -- (11.768,18.2242);
\draw [c,line width=0.9] (12.404,18.1122) -- (12.404,18.2242);
\draw [c,line width=0.9] (13.04,18.0002) -- (13.04,18.2242);
\draw [c,line width=0.9] (13.676,18.1122) -- (13.676,18.2242);
\draw [c,line width=0.9] (14.312,18.1122) -- (14.312,18.2242);
\draw [c,line width=0.9] (14.948,18.1122) -- (14.948,18.2242);
\draw [c,line width=0.9] (15.584,18.1122) -- (15.584,18.2242);
\draw [c,line width=0.9] (16.22,18.0002) -- (16.22,18.2242);
\draw [c,line width=0.9] (16.856,18.1122) -- (16.856,18.2242);
\draw [c,line width=0.9] (17.492,18.1122) -- (17.492,18.2242);
\draw [c,line width=0.9] (18.128,18.1122) -- (18.128,18.2242);
\draw [c,line width=0.9] (18.764,18.1122) -- (18.764,18.2242);
\draw [c,line width=0.9] (19.4,18.0002) -- (19.4,18.2242);
\draw [c,line width=0.9] (3.5,2.34848) -- (3.5,18.2242);

%Y- tics
\draw [c,line width=0.9] (3.7535,2.34848) -- (3.5,2.34848);
\draw [c,line width=0.9] (3.62675,3.14227) -- (3.5,3.14227);
\draw [c,line width=0.9] (3.62675,3.93606) -- (3.5,3.93606);
\draw [c,line width=0.9] (3.62675,4.72985) -- (3.5,4.72985);
\draw [c,line width=0.9] (3.7535,5.52364) -- (3.5,5.52364);
\draw [c,line width=0.9] (3.62675,6.31742) -- (3.5,6.31742);
\draw [c,line width=0.9] (3.62675,7.11121) -- (3.5,7.11121);
\draw [c,line width=0.9] (3.62675,7.905) -- (3.5,7.905);
\draw [c,line width=0.9] (3.7535,8.69879) -- (3.5,8.69879);
\draw [c,line width=0.9] (3.62675,9.49258) -- (3.5,9.49258);
\draw [c,line width=0.9] (3.62675,10.2864) -- (3.5,10.2864);
\draw [c,line width=0.9] (3.62675,11.0802) -- (3.5,11.0802);
\draw [c,line width=0.9] (3.7535,11.8739) -- (3.5,11.8739);
\draw [c,line width=0.9] (3.62675,12.6677) -- (3.5,12.6677);
\draw [c,line width=0.9] (3.62675,13.4615) -- (3.5,13.4615);
\draw [c,line width=0.9] (3.62675,14.2553) -- (3.5,14.2553);
\draw [c,line width=0.9] (3.7535,15.0491) -- (3.5,15.0491);
\draw [c,line width=0.9] (3.62675,15.8429) -- (3.5,15.8429);
\draw [c,line width=0.9] (3.62675,16.6367) -- (3.5,16.6367);
\draw [c,line width=0.9] (3.62675,17.4305) -- (3.5,17.4305);
\draw [c,line width=0.9] (3.7535,18.2242) -- (3.5,18.2242);
\draw [c,line width=0.9] (3.7535,18.2242) -- (3.5,18.2242);

%Y+ tics
\draw [c,line width=0.9] (19.4,2.34848) -- (19.4,18.2242);
\draw [c,line width=0.9] (19.1465,2.34848) -- (19.4,2.34848);
\draw [c,line width=0.9] (19.2733,3.14227) -- (19.4,3.14227);
\draw [c,line width=0.9] (19.2733,3.93606) -- (19.4,3.93606);
\draw [c,line width=0.9] (19.2733,4.72985) -- (19.4,4.72985);
\draw [c,line width=0.9] (19.1465,5.52364) -- (19.4,5.52364);
\draw [c,line width=0.9] (19.2733,6.31742) -- (19.4,6.31742);
\draw [c,line width=0.9] (19.2733,7.11121) -- (19.4,7.11121);
\draw [c,line width=0.9] (19.2733,7.905) -- (19.4,7.905);
\draw [c,line width=0.9] (19.1465,8.69879) -- (19.4,8.69879);
\draw [c,line width=0.9] (19.2733,9.49258) -- (19.4,9.49258);
\draw [c,line width=0.9] (19.2733,10.2864) -- (19.4,10.2864);
\draw [c,line width=0.9] (19.2733,11.0802) -- (19.4,11.0802);
\draw [c,line width=0.9] (19.1465,11.8739) -- (19.4,11.8739);
\draw [c,line width=0.9] (19.2733,12.6677) -- (19.4,12.6677);
\draw [c,line width=0.9] (19.2733,13.4615) -- (19.4,13.4615);
\draw [c,line width=0.9] (19.2733,14.2553) -- (19.4,14.2553);
\draw [c,line width=0.9] (19.1465,15.0491) -- (19.4,15.0491);
\draw [c,line width=0.9] (19.2733,15.8429) -- (19.4,15.8429);
\draw [c,line width=0.9] (19.2733,16.6367) -- (19.4,16.6367);
\draw [c,line width=0.9] (19.2733,17.4305) -- (19.4,17.4305);
\draw [c,line width=0.9] (19.1465,18.2242) -- (19.4,18.2242);
\draw [c,line width=0.9] (19.1465,18.2242) -- (19.4,18.2242);

%Frame
\draw [c,line width=0.9] (3.5,2.34848) -- (19.4,2.34848);
\draw [c,line width=0.9] (3.5,18.2242) -- (19.4,18.2242);
\draw [c,line width=0.9] (3.5,2.34848) -- (3.5,18.2242);
\draw [c,line width=0.9] (19.4,2.34848) -- (19.4,18.2242);

%Y- labels
\draw [anchor= east] (3.35,2.34848) node[scale=2.46774, color=c, rotate=0]{0};
\draw [anchor= east] (3.35,5.52364) node[scale=2.46774, color=c, rotate=0]{0.2};
\draw [anchor= east] (3.35,8.69879) node[scale=2.46774, color=c, rotate=0]{0.4};
\draw [anchor= east] (3.35,11.8739) node[scale=2.46774, color=c, rotate=0]{0.6};
\draw [anchor= east] (3.35,15.0491) node[scale=2.46774, color=c, rotate=0]{0.8};
\draw [anchor= east] (3.35,18.2242) node[scale=2.46774, color=c, rotate=0]{1};

%Y- title
\draw [anchor= east] (1.196,18.2242) node[scale=2.46774, color=c, rotate=90]{$\sigma(E_{\nu})/E_{\nu}\ (10^{38} \textrm{cm}^{2} \textrm{nucleon}^{-1} \textrm{GeV}^{-1})$};

%X- labels
\draw [anchor=base] (3.5,1.30576) node[scale=2.46774, color=c, rotate=0]{0};
\draw [anchor=base] (6.68,1.30576) node[scale=2.46774, color=c, rotate=0]{1};
\draw [anchor=base] (9.86,1.30576) node[scale=2.46774, color=c, rotate=0]{2};
\draw [anchor=base] (13.04,1.30576) node[scale=2.46774, color=c, rotate=0]{3};
\draw [anchor=base] (16.22,1.30576) node[scale=2.46774, color=c, rotate=0]{4};
\draw [anchor=base] (19.4,1.30576) node[scale=2.46774, color=c, rotate=0]{5};
%X- title
\draw [anchor= east] (19.4,0.544848) node[scale=2.46774, color=c, rotate=0]{$E_{\nu}\ \textrm{(GeV)}$};
