% \draw [CCTotalLineStyle] ;

\iftoggle{XSecIsTrueMode}{ %

  \iftoggle{QELCombined}{%
    % \draw [CCQELLineStyle] ;
  }{%
    % \draw [CCopohLineStyle] ;

    % \draw [CCtpthLineStyle] ;
  }

  % \draw [CCRESLineStyle] ;

  % \draw [CCDISLineStyle] ;
}{ %pion multiplicity topology

  % 0pi
  % \draw [CCZeroPiLineStyle] ;

  \iftoggle{OnePiCombined}{
    % 1pi
    % \draw [CCOnePiLineStyle] ;
  }{ % OnePiCombined == false
    % 1 neutral pion
    % \draw [CCOnePiZeroLineStyle] ;

    % 1 charged pion
    % \draw [CCOneCPiLineStyle] ;
  }

  %Multi pi
  % \draw [CCNPiLineStyle] ;
}
