\iftoggle{XSecIsTrueMode}{

  % CC-Total
  \def\cctYanchor{16.3}
  \draw [anchor=base west] (\legleftTextX,\cctYanchor) node[scale=\legtextscale, color=LegendTextColor, rotate=0]{CC-Total};
  \draw [CCTotalLineStyle]  ($ (\legleftX,\cctYanchor) + 0.25*(0,\legstyleheight) $) -- ++(\legstylewidth,0);

  %CC-DIS
  \def\ccDISYanchor{15.3}
  \draw [anchor=base west] (\legleftTextX,\ccDISYanchor) node[scale=\legtextscale, color=LegendTextColor, rotate=0]{CC-N$\pi$+DIS};
  \draw [CCDISLineStyle] ($ (\legleftX,\ccDISYanchor) + 0.25*(0,\legstyleheight) $) -- ++(\legstylewidth,0);


  %CC-RES
  \def\ccsppYanchor{14.3}
  \draw [anchor=base west] (\legleftTextX,\ccsppYanchor) node[scale=\legtextscale, color=LegendTextColor, rotate=0]{CC-RES};
  \draw [CCRESLineStyle] ($ (\legleftX,\ccsppYanchor) + 0.25*(0,\legstyleheight) $) -- ++(\legstylewidth,0);

  \iftoggle{QELCombined}{ %
    %CCQEL
    \def\ccqeYanchor{13.3}
    \draw [anchor=base west] (\legleftTextX,\ccqeYanchor) node[scale=\legtextscale, color=LegendTextColor, rotate=0]{CC-1p1h+2p2h};
    \draw [CCQELLineStyle] ($ (\legleftX,\ccqeYanchor) + 0.25*(0,\legstyleheight) $) -- ++(\legstylewidth,0);
  }{ % if not QELCombined
    %CC1p1h
    \def\ccqeYanchor{13.3}
    \draw [anchor=base west] (\legleftTextX,\ccqeYanchor) node[scale=\legtextscale, color=LegendTextColor, rotate=0]{CC-1p1h};
    \draw [CCopohLineStyle] ($ (\legleftX,\ccqeYanchor) + 0.25*(0,\legstyleheight) $) -- ++(\legstylewidth,0);

    %CC2p2h
    \def\ccqeYanchor{13.3}
    \draw [anchor=base west] (\legrightTextX,\ccqeYanchor) node[scale=\legtextscale, color=LegendTextColor, rotate=0]{CC-2p2h (Nieves)};
    \draw [CCtpthLineStyle] ($ (\legrightX,\ccqeYanchor) + 0.25*(0,\legstyleheight) $) -- ++(\legstylewidth,0);
  } %end \iftoggle{QELCombined}

}{ %pion multipliticy topology

  % CC-Total
  \def\cctYanchor{16.3}
  \draw [anchor=base west] (\legleftTextX,\cctYanchor) node[scale=\legtextscale, color=LegendTextColor, rotate=0]{CC-Total};
  \draw [CCTotalLineStyle]  ($ (\legleftX,\cctYanchor) + 0.25*(0,\legstyleheight) $) -- ++(\legstylewidth,0);

  %CC-NPi
  \def\ccDISYanchor{15.3}
  \draw [anchor=base west] (\legleftTextX,\ccDISYanchor) node[scale=\legtextscale, color=LegendTextColor, rotate=0]{CC-N$\pi$};
  \draw [CCNPiLineStyle] ($ (\legleftX,\ccDISYanchor) + 0.25*(0,\legstyleheight) $) -- ++(\legstylewidth,0);

  \iftoggle{OnePiCombined}{ %
    %CC-1pi
    \def\ccsppYanchor{14.3}
    \draw [anchor=base west] (\legleftTextX,\ccsppYanchor) node[scale=\legtextscale, color=LegendTextColor, rotate=0]{CC-1$\pi$};
    \draw [CCOnePiLineStyle] ($ (\legleftX,\ccsppYanchor) + 0.25*(0,\legstyleheight) $) -- ++(\legstylewidth,0);

    %CC-0pi
    \def\cczpiYanchor{13.3}
    \draw [anchor=base west] (\legleftTextX,\cczpiYanchor) node[scale=\legtextscale, color=LegendTextColor, rotate=0]{CC-0$\pi$};
    \draw [CCZeroPiLineStyle] ($ (\legleftX,\cczpiYanchor) + 0.25*(0,\legstyleheight) $) -- ++(\legstylewidth,0);
  }{ % if not OnePiCombined
    %CC-1pi
    \def\ccspppmYanchor{14.3}
    \draw [anchor=base west] (\legleftTextX,\ccspppmYanchor) node[scale=\legtextscale, color=LegendTextColor, rotate=0]{CC-1$\pi^{\pm}$};
    \draw [CCOneCPiLineStyle] ($ (\legleftX,\ccspppmYanchor) + 0.25*(0,\legstyleheight) $) -- ++(\legstylewidth,0);

    %CC-1pi
    \def\ccsppzYanchor{13.3}
    \draw [anchor=base west] (\legleftTextX,\ccsppzYanchor) node[scale=\legtextscale, color=LegendTextColor, rotate=0]{CC-1$\pi^{0}$};
    \draw [CCOnePiZeroLineStyle] ($ (\legleftX,\ccsppzYanchor) + 0.25*(0,\legstyleheight) $) -- ++(\legstylewidth,0);

    %CC-0pi
    \def\cczpiYanchor{13.3}
    \draw [anchor=base west] (\legrightTextX,\cczpiYanchor) node[scale=\legtextscale, color=LegendTextColor, rotate=0]{CC-0$\pi$};
    \draw [CCZeroPiLineStyle] ($ (\legrightX,\cczpiYanchor) + 0.25*(0,\legstyleheight) $) -- ++(\legstylewidth,0);
  } %end \iftoggle{OnePiCombined}

}
